#######################################################################
################## docker-compose.yml config
#######################################################################
# Global config
IP_ADDRESS=10.10.10.194
CONTRACT_NAME=Supply_Chain
CONTRACT_ADDRESS=0x2D9b02b10f323f6A180D76f854Dc6D68c6FE63d2

SELLER_ADDRESS=0xc8f5528fBca9050DE519B6902295d95b5d379C24
SELLER_PRIVATE_KEY=a191ee003167bdcd4c2f609138ed7815d1774bae036489beb8f1f3239a653377

BUYER_ADDRESS=0x3b9b97F057eE27e774fc8C2153160999A06bcb88
BUYER_PRIVATE_KEY=204a4342c82d52b1cbfd1eb6d583a82dbfb384332662f540fa1f5af78a10ff76

DISTRIBUTOR_ADDRESS=0x6C25b4C3e1f2e0f20D4E7D78aC809f3466a80A8b
DISTRIBUTOR_PRIVATE_KEY=08b5a0da7f0435c3b6b1fc17aaa7883d5d0b046a2ad5508f14b56acae8db25f4


# API config
PORT=3001
API_PORT=3001
WEB3_PROVIDER=http://localhost:7545

# client config
CLIENT_PORT=3002
REACT_APP_BASEURL=http://$IP_ADDRESS:$API_PORT
REACT_APP_BUYER_ADDRESS=$BUYER_ADDRESS
REACT_APP_SELLER_ADDRESS=$SELLER_ADDRESS
REACT_APP_DISTRIBUTOR_ADDRESS=$DISTRIBUTOR_ADDRESS